<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    #password {
        position: relative;
        padding: 10px 20px;
    }

    #eye {
        position: absolute;
        top: 90px;
        left: 195px;
        cursor: pointer;
    }

    #main {
        width: 100%;
        height: 100%;
        background-color: black;
        display: flex;
        align-items: center;
    }

    #stripe {
        overflow: hidden;
        background-color: red;
        width: 100%;
        height: 100px;
        padding: 3vw 0;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
    }

    .cnt {
        width: fit-content;
        display: flex;
        align-items: center;
    }

    .elem {
        background-color: yellow;
        display: flex;
        align-items: center;
        gap: 20px;
        color: #fff;
        padding: 0 3vw;
        flex-shrink: 0;
    }

    .photu {
        width: 6vw;
        height: 6vw;
        background-color: green;
        border-radius: 25px;
    }
</style>

<body>
    <h1>Password Toggle</h1>
    <div id="">
        <input type="password" placeholder="Password" type="password" id="password">
        <i class="fa-sharp fa-solid fa-eye" id="eye"></i>
    </div>
    <div id="main">
        <div id="stripe">
            <div class="cnt">
                <div class="elem">
                    <div class="photu">
                        <h1>Musicians <span>14</span></h1>
                    </div>
                </div>
                <div class="elem">
                    <div class="photu">
                        <h1>Musicians <span>14</span></h1>
                    </div>
                </div>

                <div class="elem">
                    <div class="photu">
                        <h1>Musicians <span>14</span></h1>
                    </div>
                </div>
                <div class="elem">
                    <div class="photu">
                        <h1>Musicians <span>14</span></h1>
                    </div>
                </div>
                <div class="elem">
                    <div class="photu">
                        <h1>Musicians <span>14</span></h1>
                    </div>
                </div>
                <div class="elem">
                    <div class="photu">
                        <h1>Musicians <span>14</span></h1>
                    </div>
                </div>
                <div class="elem">
                    <div class="photu">
                        <h1>Musicians <span>14</span></h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <i class="fa-sharp fa-solid fa-eye-slash"></i> -->
    <script src="password.js"></script>
</body>

</html>